<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unlimited Colors</title>

    <style>
      body {
        background-color: #212121;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .buttons {
        cursor: pointer;
        font-size: x-large;
        margin: 10px;
        padding: 15px 30px;
        border: none;
        border-radius: 7px;
        font-weight: bold;
      }
      #start:hover {
        background-color: green;
        color: #fff;
        transition: 0.2s;
      }
      #stop:hover {
        background-color: red;
        color: #fff;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <h1>Press 'Start' to change the Background color every second!</h1>
    <div>
      <button id="start" class="buttons">Start</button>
      <button id="stop" class="buttons">Stop</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
